{
  "name": "frontend-mentor-challenges",
  "version": "1.0.0",
  "description": "frontend challenges",
  "main": "index.js",
  "scripts": {
    "start": "npm run build-css && http-server",
    "build-css": "node-sass --watch components/ArticlePreview/styles/index.scss components/ArticlePreview/styles/index.css ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerry-okpere/frontend-mentor-challenges.git"
  },
  "keywords": [
    "frontend"
  ],
  "author": "Kerry Okpere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kerry-okpere/frontend-mentor-challenges/issues"
  },
  "homepage": "https://github.com/kerry-okpere/frontend-mentor-challenges#readme",
  "dependencies": {
    "http-server": "^0.12.3",
    "node-sass": "^4.14.1"
  }
}
